--platform=linux/arm64 tailscale/tailscale:v1.76.1
--platform=linux/arm64 tailscale/tailscale:v1.76
--platform=linux/arm64 nicolargo/glances:4.2.0
--platform=linux/arm64 nicolargo/glances:4.2.0-full
--platform=linux/arm64 esphome/esphome:2024.10
--platform=linux/arm64 esphome/esphome:2024.10.1
--platform=linux/arm64 esphome/esphome:2024.10.0
--platform=linux/arm64 eclipse-mosquitto:2.0.20
--platform=linux/arm64 portainer/portainer-ce:alpine-sts
--platform=linux/arm64 portainer/portainer-ce:2.23.0
--platform=linux/arm64 portainer/portainer-ce:2.22.0-rc1
