--platform=linux/arm64 tautulli/tautulli:nightly
--platform=linux/arm64 tautulli/tautulli:v2.13.3
--platform=linux/arm64 tautulli/tautulli:v2.14.6
--platform=linux/arm64 tautulli/tautulli:v2.13.1
--platform=linux/arm64 linuxserver/plex:1.41.0
--platform=linux/arm64 linuxserver/plex:1.40.4
--platform=linux/arm64 linuxserver/plex:1.40.5
--platform=linux/arm64 linuxserver/plex:1.40.3
--platform=linux/arm64 linuxserver/plex:1.40.2
--platform=linux/arm64 nicolargo/glances:4.1.1-full
--platform=linux/arm64 nicolargo/glances:4.0.2-full
--platform=linux/arm64 nicolargo/glances:4.1.0-full
--platform=linux/arm64 nicolargo/glances:4.1.1
--platform=linux/arm64 nicolargo/glances:4.0.4-full
--platform=linux/arm64 nicolargo/glances:4.0.3
--platform=linux/arm64 nicolargo/glances:4.0.3-full
--platform=linux/arm64 nicolargo/glances:4.1.2.1
--platform=linux/arm64 nicolargo/glances:4.0.8
--platform=linux/arm64 nicolargo/glances:4.0.4
--platform=linux/arm64 nicolargo/glances:4.0.1-full
