--platform=linux/arm64 esphome/esphome:2024.8.1
--platform=linux/arm64 esphome/esphome:2024.7.1
--platform=linux/arm64 esphome/esphome:2024.7.2
--platform=linux/arm64 esphome/esphome:2024.7.3
--platform=linux/arm64 esphome/esphome:2024.7
--platform=linux/arm64 esphome/esphome:2024.8.0b1
--platform=linux/arm64 esphome/esphome:2024.8.0b3
--platform=linux/arm64 esphome/esphome:2024.8.0b4
--platform=linux/arm64 esphome/esphome:2024.8.0
--platform=linux/arm64 esphome/esphome:2024.9.0
--platform=linux/arm64 esphome/esphome:2024.9.1
--platform=linux/arm64 esphome/esphome:stable
--platform=linux/arm64 eclipse-mosquitto:2.0.18
--platform=linux/arm64 eclipse-mosquitto:2
--platform=linux/arm64 eclipse-mosquitto:2-openssl
--platform=linux/arm64 eclipse-mosquitto:2.0
--platform=linux/arm64 eclipse-mosquitto:2.0.19
