--platform=linux/arm64 emqx:5.8
--platform=linux/arm64 emqx:5.2
--platform=linux/arm64 emqx:5.2.1
--platform=linux/arm64 emqx:5.7.2
--platform=linux/arm64 emqx:5.5.1
--platform=linux/arm64 emqx:5.8.0
--platform=linux/arm64 nodered/node-red:4.0.5-18
--platform=linux/arm64 nodered/node-red:4.0.5
--platform=linux/arm64 nodered/node-red:latest-20
--platform=linux/arm64 nodered/node-red:3.1
--platform=linux/arm64 nodered/node-red:3.1.14-16
--platform=linux/arm64 nodered/node-red:3.1.13-14
--platform=linux/arm64 nodered/node-red:3.1.13
--platform=linux/arm64 nodered/node-red:3.1.13-18
--platform=linux/arm64 nodered/node-red:4.0.5-20
--platform=linux/arm64 nodered/node-red:3.1.14-14
--platform=linux/arm64 nodered/node-red:3.1.14
--platform=linux/arm64 nodered/node-red:4.0.4-22
--platform=linux/arm64 nodered/node-red:3.1.13-16
--platform=linux/arm64 nodered/node-red:4.0
