--platform=linux/arm64 tailscale/tailscale:v1.70
--platform=linux/arm64 tailscale/tailscale:v1.72.1
--platform=linux/arm64 zerotier/zerotier:1.14.1
--platform=linux/arm64 portainer/portainer-ce:2.21.3
--platform=linux/arm64 portainer/portainer-ce:2.21.2
--platform=linux/arm64 portainer/portainer-ce:sts
--platform=linux/arm64 portainer/portainer-ce:alpine
--platform=linux/arm64 portainer/portainer-ce:2.22.0
--platform=linux/arm64 portainer/portainer-ce:2.21.1
--platform=linux/arm64 portainer/portainer-ce:lts
