--platform=linux/arm64 nodered/node-red:3.1.12-18
--platform=linux/arm64 nodered/node-red:4.0.3
--platform=linux/arm64 nodered/node-red:4.0.3-18
--platform=linux/arm64 nodered/node-red:4.0.4
--platform=linux/arm64 nodered/node-red:4.0.4-18
--platform=linux/arm64 nodered/node-red:3.1.14-18
--platform=linux/arm64 nodered/node-red:4.0-debian
--platform=linux/arm64 nodered/node-red:4.0.2
--platform=linux/arm64 nodered/node-red:4.0.0-18
--platform=linux/arm64 nodered/node-red:3.1.12-16
--platform=linux/arm64 nodered/node-red:4.0.2-22
--platform=linux/arm64 nodered/node-red:4.0.5-22
--platform=linux/arm64 nodered/node-red:4.0.3-20
--platform=linux/arm64 nodered/node-red:4.0.4-20
--platform=linux/arm64 nodered/node-red:latest-18
--platform=linux/arm64 nodered/node-red:4.0.2-20
--platform=linux/arm64 nodered/node-red:3.1.12-14
--platform=linux/arm64 nodered/node-red:3.1-debian
--platform=linux/arm64 nodered/node-red:latest-22
--platform=linux/arm64 nodered/node-red:4.0.3-22
