--platform=linux/arm64 traccar/traccar:6.1-alpine
--platform=linux/arm64 traccar/traccar:6.0
--platform=linux/arm64 traccar/traccar:5.9-debian
--platform=linux/arm64 traccar/traccar:5.8-debian
--platform=linux/arm64 traccar/traccar:5-ubuntu
--platform=linux/arm64 traccar/traccar:6.1-debian
--platform=linux/arm64 traccar/traccar:6.1-ubuntu
--platform=linux/arm64 traccar/traccar:5-debian
--platform=linux/arm64 traccar/traccar:6.0-alpine
--platform=linux/arm64 traccar/traccar:6.1
--platform=linux/arm64 traccar/traccar:6.5-debian
--platform=linux/arm64 traccar/traccar:5.9-ubuntu
--platform=linux/arm64 traccar/traccar:6.0-ubuntu
--platform=linux/arm64 traccar/traccar:6.0-debian
--platform=linux/arm64 tautulli/tautulli:v2.14.2
--platform=linux/arm64 tautulli/tautulli:v2.13.2
--platform=linux/arm64 tautulli/tautulli:v2.13.4
--platform=linux/arm64 tautulli/tautulli:v2.14.4
--platform=linux/arm64 tautulli/tautulli:v2.14.3
--platform=linux/arm64 tautulli/tautulli:v2.14.5
