--platform=linux/arm64 nodered/node-red:4.0.1
--platform=linux/arm64 nodered/node-red:4.0.1-18
--platform=linux/arm64 nodered/node-red:4.0.2-18
--platform=linux/arm64 nodered/node-red:3.1.12
--platform=linux/arm64 nodered/node-red:3.1.11-16
--platform=linux/arm64 nodered/node-red:3.1.11-18
--platform=linux/arm64 nodered/node-red:3.1.11-14
--platform=linux/arm64 nodered/node-red:4.0.1-20
--platform=linux/arm64 nodered/node-red:latest-16
--platform=linux/arm64 nodered/node-red:4.0.1-22
--platform=linux/arm64 nodered/node-red:3.1.11
--platform=linux/arm64 nodered/node-red:latest-14
--platform=linux/arm64 esphome/esphome:2024.9.0b4
--platform=linux/arm64 esphome/esphome:2024.8.0b2
--platform=linux/arm64 esphome/esphome:2024.8.3
--platform=linux/arm64 esphome/esphome:2024.8
--platform=linux/arm64 esphome/esphome:2024.9.0b1
--platform=linux/arm64 esphome/esphome:2024.9.0b3
--platform=linux/arm64 esphome/esphome:2024.9.2
--platform=linux/arm64 esphome/esphome:2024.9
